INSTUPPythonPackage.FirstPythonScript
C:\Users\Cristina\eclipse-workspace\PythonScripts\PythonPackage\FirstPythonScript.py
INFOS:&&3|1|2|0|3|22|1&&3|4|2|0|3|26|1&&3|5|2|0|3|28|1&&3|6|2|0|3|36|5&&3|6|2|0|3|51|5&&3|7|2|0|3|66|1&&3|8|2|0|3|67|1&&3|9|2|0|3|75|5&&2|10|2|0|3|85|5&&3|6|2|0|3|103|5&&3|6|2|0|3|124|9&&3|6|2|0|3|141|9&&3|6|2|0|3|151|13&&3|11|2|0|3|155|13&&3|6|2|0|3|183|5&&3|6|2|0|3|202|5&&3|6|2|0|3|218|5&&3|6|2|0|3|252|5&&3|6|2|0|3|278|5
parent=8
chld=9
data=4
driver=5
main_window=7
C:\Users\Cristina\eclipse-workspace\PythonScripts\PythonPackage\FirstPythonScript.py=3
f=1
elementExists=10
text=11
PythonPackage.FirstPythonScript=2
element=6
