-- VERSION_5
-- START DISKCACHE_3
C:\Users\Cristina\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonScripts\com.python.pydev.analysis\v2_indexcache
PythonPackage.__init__|1647181343854366600|C:\Users\Cristina\eclipse-workspace\PythonScripts\PythonPackage\__init__.py
PythonPackage.CaptchaModule|1647531051312965200|C:\Users\Cristina\eclipse-workspace\PythonScripts\PythonPackage\CaptchaModule.py
PythonPackage.FirstPythonScript|1647691131565358500|C:\Users\Cristina\eclipse-workspace\PythonScripts\PythonPackage\FirstPythonScript.py
-- END DISKCACHE
-- START DICTIONARY
4
1=C:\Users\Cristina\eclipse-workspace\PythonScripts\PythonPackage\FirstPythonScript.py
3=C:\Users\Cristina\eclipse-workspace\PythonScripts\PythonPackage\CaptchaModule.py
2=PythonPackage.FirstPythonScript
4=PythonPackage.CaptchaModule
-- END DICTIONARY
-- START TREE 1
12
chl|1|chld!1^75#5*19@
cod|1|code!3^40#1*35@
dat|1|data!1^26#1*19@
dri|2|driver!3^33#1*35@driver!1^28#1*19@
ele|2|element!1^36#5*19@elementExists!1^85#5*18@
f|1|f!1^22#1*19@
mai|1|main_window!1^66#1*19@
par|1|parent!1^67#1*19@
sol|2|solution!3^39#1*35@solve!3^14#5*34@
str|0|
tex|2|text!1^155#13*19@textarea!3^38#1*35@
x|0|
-- END TREE
-- START TREE 2
0
-- END TREE
